# ArDevelopment

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arapplication/: AboutFragment.java  Activity2Activity.java  AfterLauncherActivity.java  Assesment1Activity.java  Assesment2Activity.java  AssesmentActivity.java  BravoActivity.java  DataAdapter.java  FolderActivity.java  LauncherActivity.java  MainActivity.java  Model.java  ModelActivity.java  ModelAdapter.java  ModelClass.java  ModelData.java  Nav_Header.java  QuestionAnswer.java  QuestionAnswer1.java  QuestionAnswer2.java  QuestionAnswer3.java  ScannerActivity.java  VoicePresentActivity.java  about_us.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: quiz.xml
app/src/main/res/layout/: activity_activity2.xml  activity_after_launcher.xml  activity_assesment.xml  activity_assesment1.xml  activity_assisment3.xml  activity_bravo.xml  activity_folder.xml  activity_launcher.xml  activity_main.xml  activity_model.xml  activity_nav_header.xml  activity_scanner.xml  activity_voice_present.xml  dataitem.xml  item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
