<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".AfterLauncherActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
            </com.google.android.material.appbar.AppBarLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:id="@+id/gridlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgcolor"
                android:columnCount="2"
                android:rowCount="7">

                <androidx.cardview.widget.CardView
                    android:id="@+id/suntemplecard"
                    android:layout_width="170dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="30dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/relative1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/imgsuntemple"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/konarksuntemple" />

                        <TextView
                            android:id="@+id/txtsuntemple"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imgsuntemple"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:text="Sun Temple"
                            android:textSize="18sp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardredfort"
                    android:layout_width="170dp"
                    android:layout_height="140dp"
                    android:layout_marginEnd="20dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/relative2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/imgredfort"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/redfort" />

                        <TextView
                            android:id="@+id/txtredfort"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imgredfort"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:text="Red Fort"
                            android:textSize="18sp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardindiagate"
                    android:layout_width="170dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="30dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/relative3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/imgindiagate"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/indiagate" />

                        <TextView
                            android:id="@+id/txtindiagate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imgindiagate"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:text="India Gate"
                            android:textSize="18sp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardqutubminar"
                    android:layout_width="170dp"
                    android:layout_height="140dp"
                    android:layout_marginEnd="20dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/relative4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/imgqutubminar"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/qutubminar" />

                        <TextView
                            android:id="@+id/txtqutubminar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imgqutubminar"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:text="Qutub Minar"
                            android:textSize="18sp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardgatewayofindia"
                    android:layout_width="170dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="30dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/relative5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/imggatewayofindia"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/gatewayofindia" />

                        <TextView
                            android:id="@+id/txtgatewayofindia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imggatewayofindia"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:text="GateWay of India"
                            android:textSize="18sp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardmysore"
                    android:layout_width="170dp"
                    android:layout_height="140dp"
                    android:layout_marginEnd="20dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/relative6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/imgmysore"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/mysorepalace" />

                        <TextView
                            android:id="@+id/txtmysore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imgmysore"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:text="Mysore Palace"
                            android:textSize="18sp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardmotimasjid"
                    android:layout_width="170dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="30dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/relative7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/imgmotimasjid"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/motimasjid" />

                        <TextView
                            android:id="@+id/txtmotimasjid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imgmotimasjid"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:text="Moti Masjid"
                            android:textSize="18sp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardjamamasjid"
                    android:layout_width="170dp"
                    android:layout_height="140dp"
                    android:layout_marginEnd="20dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/relative8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/imgjamamasjid"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/jamamasjid" />

                        <TextView
                            android:id="@+id/txtjamamasjid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imgjamamasjid"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:text="Jama Masjid"
                            android:textSize="18sp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardjantarmantar"
                    android:layout_width="170dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="30dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/relative9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/imgstupa"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/stupa" />

                        <TextView
                            android:id="@+id/txtstupa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imgstupa"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:text="Sanchi Stupa"
                            android:textSize="18sp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardvictoria"
                    android:layout_width="170dp"
                    android:layout_height="140dp"
                    android:layout_marginEnd="20dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/relative10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/imgvictoria"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/victoriamemorial" />

                        <TextView
                            android:id="@+id/txtmodelname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imgvictoria"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:text="Victoria Memorial"
                            android:textSize="18sp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>

        </RelativeLayout>
        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
            <FrameLayout
                android:id="@+id/framelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>-->
        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>