<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoicePresentActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnmodel"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="333dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/download"
        android:text="Load 3D Model" />

</RelativeLayout>